<!-- Comment:  -->
<!DOCTYPE html>
<html lang='(en-us)'>
<head>
<meta charset='UTF-8'>
<title>Word Guess Game</title>
<link rel='stylesheet' type='text/css' href='assets/css/reset.css'>
<link rel='stylesheet' type='text/css' href='assets/css/style.css'>
</head>
<body>
<h1>Word Guess</h1>
<p> Try to guess the word, one letter at a time</p>
<p id="wordSoFar"></p>
<p id="alreadyGuessed"></p>
<p id="winMessage"></p>
<!-- change to one alert id-->

<script src="assets/javascript/game.js"></script>
</body>
</html>